scan.package = rvc.cms.model

database.driver=org.h2.Driver
database.jdbc.url=jdbc:h2:b:/tmp/rvc/h2cms

database.user=sa
database.password=12345

ds.pool.max-size=3
ds.pool.min-size=1
ds.pool.max-idle-time=10
ds.pool.max-statements=60
ds.pool.max-statements-per-connection=60

template.dir = b:\\tmp\\rvc\\template\\
server.port = 4567
debug.mode = true