hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/rvc2
hibernate.connection.username = root
hibernate.connection.password =
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
#hbm2ddl.auto = create-drop
#hibernate.cache.use_query_cache = true
#hibernate.cache.use_second_level_cache = true
#hibernate.default_schema = PUBLIC