hibernate.dialect = org.hibernate.dialect.H2Dialect

hibernate.jdbc.batch_size = 100
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update
hibernate.current_session_context_class = thread
#hibernate.transaction.auto_close_session = true
#hibernate.cache.use_query_cache = true
#hibernate.cache.use_second_level_cache = true
hibernate.default_schema = PUBLIC
hibernate.enhancer.enableLazyInitialization = true
#hibernate.max_fetch_depth = 2
#javax.persistence.hibernate.hbm2ddl.import_files = import.sql

hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.hikari.minimumIdle=3
hibernate.hikari.maximumPoolSize=15
hibernate.hikari.idleTimeout=30000

hibernate.hikari.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
hibernate.hikari.dataSource.url=jdbc:h2:b:/tmp/rvc/h2cms;DB_CLOSE_ON_EXIT=TRUE;INIT=create schema IF NOT EXISTS PUBLIC;
hibernate.hikari.dataSource.user=sa
hibernate.hikari.dataSource.password=12345

hibernate.annotated.classes =   rvc.cms.model.Field,\
                                rvc.cms.model.FieldType,\
                                rvc.cms.model.FieldValue,\
                                rvc.cms.model.Log,\
                                rvc.cms.model.Node,\
                                rvc.cms.model.Node2Node,\
                                rvc.cms.model.NodeType,\
                                rvc.cms.model.Objects,\
                                rvc.cms.model.Scheduler,\
                                rvc.cms.model.User,\
                                rvc.cms.model.Variable,\
                                rvc.cms.model.Vote,\
                                rvc.cms.model.VoteCache,\
                                rvc.cms.model.SettingsModel,\
                                rvc.cms.model.LobValue,\
                                rvc.cms.model.Details

