hibernate.dialect = com.enigmabridge.hibernate.dialect.SQLiteDialect

hibernate.jdbc.batch_size = 1000
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update
hibernate.current_session_context_class = thread
#hibernate.cache.use_query_cache = true
#hibernate.cache.use_second_level_cache = true
hibernate.default_schema = PUBLIC

hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.hikari.minimumIdle=3
hibernate.hikari.maximumPoolSize=15
hibernate.hikari.idleTimeout=30000

#hibernate.hikari.dataSourceClassName=org.sqlite.SQLiteDataSource
#hibernate.hikari.dataSourceClassName=org.sqlite.javax.SQLiteConnectionPoolDataSource
hibernate.hikari.dataSourceClassName=org.hibernate.dialect.SqlDS
hibernate.hikari.dataSource.url=jdbc:sqlite:b:/tmp/rvc/sqliteCMS.db
hibernate.hikari.dataSource.user=
hibernate.hikari.dataSource.password=

hibernate.annotated.classes =   rvc.cms.model.Field,\
                                rvc.cms.model.FieldType,\
                                rvc.cms.model.FieldValue,\
                                rvc.cms.model.Log,\
                                rvc.cms.model.Node,\
                                rvc.cms.model.Node2Node,\
                                rvc.cms.model.NodeType,\
                                rvc.cms.model.Objects,\
                                rvc.cms.model.Scheduler,\
                                rvc.cms.model.User,\
                                rvc.cms.model.Variable,\
                                rvc.cms.model.Vote,\
                                rvc.cms.model.VoteCache,\
                                rvc.cms.model.SettingsModel,\
                                rvc.cms.model.Settings,\
                                rvc.cms.model.Details

