hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

hibernate.jdbc.batch_size = 1000
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.current_session_context_class = thread
#hibernate.transaction.auto_close_session = true
#hibernate.cache.use_query_cache = true
#hibernate.cache.use_second_level_cache = true
hibernate.default_schema = PUBLIC

hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.hikari.minimumIdle=3
hibernate.hikari.maximumPoolSize=15
hibernate.hikari.idleTimeout=30000

hibernate.hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hibernate.hikari.dataSource.url=jdbc:mysql://localhost/rvc3
hibernate.hikari.dataSource.user=root
hibernate.hikari.dataSource.password=

hibernate.annotated.classes =   rvc.cms.model.Field,\
                                rvc.cms.model.FieldType,\
                                rvc.cms.model.FieldValue,\
                                rvc.cms.model.Log,\
                                rvc.cms.model.Node,\
                                rvc.cms.model.Node2Node,\
                                rvc.cms.model.NodeType,\
                                rvc.cms.model.Objects,\
                                rvc.cms.model.Scheduler,\
                                rvc.cms.model.User,\
                                rvc.cms.model.Variable,\
                                rvc.cms.model.Vote,\
                                rvc.cms.model.VoteCache,\
                                rvc.cms.model.SettingsModel,\
                                rvc.cms.model.Details

